{
  "appId": "com.chishenme.app",
  "appName": "吃什么",
  "webDir": "public",
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "automatic",
    "preferredContentMode": "mobile",
    "scheme": "吃什么"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#fef9f3",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK"
    }
  }
}
